<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/platform"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:background="#0B420D"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/player"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="545dp"
        android:background="@drawable/circle_background" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Put Player Back on Platform"
        android:onClick="putPlayerBackOnPlatform"
    />


</RelativeLayout>
